{
  "name": "leetcode",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "murmurhash-js": "^1.0.0",
    "xxhash-wasm": "^1.1.0",
    "xxhashjs": "^0.2.2"
  }
}
